<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PU2-Cu-3o6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NRF-Um-Tmz">
            <objects>
                <navigationController id="lML-mp-dX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y7A-ny-qCm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NrU-EM-c8t">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXm-Ee-TqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPM-az-p5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b7Z-NV-ktO">
            <objects>
                <tabBarController id="PU2-Cu-3o6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBh-gB-QYb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="lML-mp-dX8" kind="relationship" relationship="viewControllers" id="3h7-56-yBi"/>
                        <segue destination="9Mn-9r-0Wd" kind="relationship" relationship="viewControllers" id="u8q-3T-PUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJh-9w-omb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="213"/>
        </scene>
        <!--Beer Heaven-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-cD-OVX">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-mB-GNz" userLabel="Stack View-list">
                                        <rect key="frame" x="0.0" y="10" width="393" height="790"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-bO-Wxp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-XX-Fpg" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-Dj-uVD">
                                                                <rect key="frame" x="16" y="12.666666666666657" width="86.333333333333329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Y2d-54-zgo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QKw-Dj-uVD" firstAttribute="leading" secondItem="7BX-XX-Fpg" secondAttribute="leading" constant="16" id="Sjm-jd-U6f"/>
                                                            <constraint firstItem="QKw-Dj-uVD" firstAttribute="centerY" secondItem="7BX-XX-Fpg" secondAttribute="centerY" id="ZaI-EZ-oMv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-aB-iXx" userLabel="Left">
                                                        <rect key="frame" x="0.0" y="45" width="393" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leftover beer: 0.33 l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-HD-Vmw">
                                                                <rect key="frame" x="16" y="13.666666666666657" width="138" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="lGb-cD-iBP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vK7-HD-Vmw" firstAttribute="leading" secondItem="Or1-aB-iXx" secondAttribute="leading" constant="16" id="gHI-Dg-6dh"/>
                                                            <constraint firstItem="vK7-HD-Vmw" firstAttribute="centerY" secondItem="Or1-aB-iXx" secondAttribute="centerY" id="iY1-FU-WGq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7BX-XX-Fpg" firstAttribute="top" secondItem="T1X-bO-Wxp" secondAttribute="top" id="32z-3h-orQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Or1-aB-iXx" secondAttribute="trailing" id="3h8-5g-rf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7BX-XX-Fpg" secondAttribute="trailing" id="8Mm-k4-SfZ"/>
                                                    <constraint firstItem="7BX-XX-Fpg" firstAttribute="leading" secondItem="T1X-bO-Wxp" secondAttribute="leading" id="DA3-f1-eZE"/>
                                                    <constraint firstItem="Or1-aB-iXx" firstAttribute="leading" secondItem="T1X-bO-Wxp" secondAttribute="leading" id="aCX-3T-NlK"/>
                                                    <constraint firstItem="Or1-aB-iXx" firstAttribute="top" secondItem="T1X-bO-Wxp" secondAttribute="top" constant="45" id="kQo-fR-h0P"/>
                                                    <constraint firstAttribute="bottom" secondItem="Or1-aB-iXx" secondAttribute="bottom" id="sn2-TJ-h38"/>
                                                    <constraint firstItem="Or1-aB-iXx" firstAttribute="top" secondItem="7BX-XX-Fpg" secondAttribute="bottom" id="vWx-xX-GL9"/>
                                                    <constraint firstAttribute="height" constant="90" id="zG2-Im-MuE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-1w-dMv">
                                                <rect key="frame" x="0.0" y="90" width="393" height="700"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="rSp-g0-a52"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1X-bO-Wxp" firstAttribute="width" secondItem="Amk-mB-GNz" secondAttribute="width" id="F1T-mr-B8d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amk-mB-GNz" firstAttribute="top" secondItem="Y0r-cD-OVX" secondAttribute="top" constant="10" id="58b-8g-npW"/>
                                    <constraint firstItem="Amk-mB-GNz" firstAttribute="width" secondItem="Y0r-cD-OVX" secondAttribute="width" id="Iv2-Ed-1xL"/>
                                    <constraint firstAttribute="bottom" secondItem="Amk-mB-GNz" secondAttribute="bottom" constant="10" id="fsE-Pm-Z5b"/>
                                    <constraint firstItem="Amk-mB-GNz" firstAttribute="leading" secondItem="Y0r-cD-OVX" secondAttribute="leading" id="jdx-0Q-AJV"/>
                                    <constraint firstAttribute="trailing" secondItem="Amk-mB-GNz" secondAttribute="trailing" id="ucl-ef-Ch2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0r-cD-OVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ASy-SM-wkW"/>
                            <constraint firstAttribute="bottom" secondItem="Y0r-cD-OVX" secondAttribute="bottom" id="CTD-dw-IR6"/>
                            <constraint firstItem="Y0r-cD-OVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMP-xk-vjJ"/>
                            <constraint firstItem="Y0r-cD-OVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIj-7y-SGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="Jlk-SA-nyn"/>
                    <navigationItem key="navigationItem" title="Beer Heaven" id="x7g-S4-CQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRX-rX-7HA">
            <objects>
                <viewController id="Nu3-Uf-GLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiW-Qa-NKi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-kH-S96">
                                <rect key="frame" x="16" y="337" width="393" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPc-Kg-a4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrU-lw-OHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-273"/>
        </scene>
        <!--Settings-->
        <scene sceneID="507-7T-KWh">
            <objects>
                <viewController id="9Mn-9r-0Wd" customClass="SettingsViewController" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqG-de-fHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-im-HdZ">
                                <rect key="frame" x="0.0" y="75" width="393" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-XJ-xdS">
                                        <rect key="frame" x="0.0" y="77" width="393" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total revenue: 0.00€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-OM-Xad">
                                                <rect key="frame" x="16" y="8" width="215" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-LP-qC9">
                                                <rect key="frame" x="247" y="8" width="130" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="newResetAction:" destination="9Mn-9r-0Wd" eventType="touchUpInside" id="8iX-9g-pe6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QQe-LP-qC9" firstAttribute="leading" secondItem="oLN-OM-Xad" secondAttribute="trailing" constant="16" id="Map-3B-FJT"/>
                                            <constraint firstItem="oLN-OM-Xad" firstAttribute="leading" secondItem="3GL-XJ-xdS" secondAttribute="leading" constant="16" id="SHu-sk-5jW"/>
                                            <constraint firstAttribute="bottom" secondItem="QQe-LP-qC9" secondAttribute="bottom" constant="16" id="ULV-nV-Z40"/>
                                            <constraint firstItem="QQe-LP-qC9" firstAttribute="top" secondItem="3GL-XJ-xdS" secondAttribute="top" constant="8" id="fpC-bS-HA2"/>
                                            <constraint firstAttribute="trailing" secondItem="QQe-LP-qC9" secondAttribute="trailing" constant="16" id="mir-aq-y5H"/>
                                            <constraint firstAttribute="bottom" secondItem="oLN-OM-Xad" secondAttribute="bottom" constant="16" id="nEV-eR-h8U"/>
                                            <constraint firstItem="oLN-OM-Xad" firstAttribute="top" secondItem="3GL-XJ-xdS" secondAttribute="top" constant="8" id="y0f-Kc-hab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YED-Xi-EgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61C-Ae-LIj">
                                                <rect key="frame" x="247" y="8" width="130" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="QoV-I8-vFJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="wdf-rG-DY1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New shift"/>
                                                <connections>
                                                    <action selector="newShiftAction:" destination="9Mn-9r-0Wd" eventType="touchUpInside" id="qZI-k8-C34"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue today: 0.00€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-sV-zyB">
                                                <rect key="frame" x="16" y="8" width="215" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="61C-Ae-LIj" firstAttribute="leading" secondItem="765-sV-zyB" secondAttribute="trailing" constant="16" id="61J-JP-3vd"/>
                                            <constraint firstItem="765-sV-zyB" firstAttribute="top" secondItem="YED-Xi-EgJ" secondAttribute="top" constant="8" id="ISi-hq-87N"/>
                                            <constraint firstAttribute="bottom" secondItem="765-sV-zyB" secondAttribute="bottom" constant="8" id="NjL-jF-gxj"/>
                                            <constraint firstAttribute="trailing" secondItem="61C-Ae-LIj" secondAttribute="trailing" constant="16" id="gWS-Dd-hRQ"/>
                                            <constraint firstItem="765-sV-zyB" firstAttribute="leading" secondItem="YED-Xi-EgJ" secondAttribute="leading" constant="16" id="gxQ-Q9-4Cg"/>
                                            <constraint firstItem="61C-Ae-LIj" firstAttribute="top" secondItem="YED-Xi-EgJ" secondAttribute="top" constant="8" id="hXL-LA-5lY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YED-Xi-EgJ" secondAttribute="trailing" id="Ek3-BR-kbh"/>
                                    <constraint firstItem="YED-Xi-EgJ" firstAttribute="height" secondItem="3GL-XJ-xdS" secondAttribute="height" id="L2n-of-g99"/>
                                    <constraint firstItem="61C-Ae-LIj" firstAttribute="width" secondItem="QQe-LP-qC9" secondAttribute="width" id="Rye-Wt-pQb"/>
                                    <constraint firstItem="3GL-XJ-xdS" firstAttribute="leading" secondItem="nvf-im-HdZ" secondAttribute="leading" id="UcA-J3-D5z"/>
                                    <constraint firstItem="3GL-XJ-xdS" firstAttribute="top" secondItem="YED-Xi-EgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="W91-vT-Hrx"/>
                                    <constraint firstAttribute="bottom" secondItem="3GL-XJ-xdS" secondAttribute="bottom" id="X0v-b8-cFP"/>
                                    <constraint firstItem="YED-Xi-EgJ" firstAttribute="top" secondItem="nvf-im-HdZ" secondAttribute="top" id="fRf-lg-REp"/>
                                    <constraint firstAttribute="trailing" secondItem="3GL-XJ-xdS" secondAttribute="trailing" id="odx-lM-1uy"/>
                                    <constraint firstItem="61C-Ae-LIj" firstAttribute="height" secondItem="QQe-LP-qC9" secondAttribute="height" id="omw-zw-4wd"/>
                                    <constraint firstItem="YED-Xi-EgJ" firstAttribute="leading" secondItem="nvf-im-HdZ" secondAttribute="leading" id="uO7-ol-Bli"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nju-7o-Wim">
                                <rect key="frame" x="0.0" y="706" width="393" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-cf-CA2">
                                        <rect key="frame" x="60" y="16" width="273" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Information about the developer">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="b21-0C-zTp" kind="show" id="DdC-KD-KB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Km3-cf-CA2" firstAttribute="top" secondItem="nju-7o-Wim" secondAttribute="top" constant="16" id="RCA-zz-Dod"/>
                                    <constraint firstItem="Km3-cf-CA2" firstAttribute="centerY" secondItem="nju-7o-Wim" secondAttribute="centerY" id="U6c-2H-Nxt"/>
                                    <constraint firstAttribute="bottom" secondItem="Km3-cf-CA2" secondAttribute="bottom" constant="16" id="Umv-ZO-9Fb"/>
                                    <constraint firstAttribute="trailing" secondItem="Km3-cf-CA2" secondAttribute="trailing" constant="60" id="fKq-Pr-bnl"/>
                                    <constraint firstItem="Km3-cf-CA2" firstAttribute="leading" secondItem="nju-7o-Wim" secondAttribute="leading" constant="60" id="gl1-VL-dxk"/>
                                    <constraint firstItem="Km3-cf-CA2" firstAttribute="centerX" secondItem="nju-7o-Wim" secondAttribute="centerX" id="kqi-Fu-YbA"/>
                                    <constraint firstItem="Km3-cf-CA2" firstAttribute="centerX" secondItem="nju-7o-Wim" secondAttribute="centerX" id="wRt-7l-JIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqd-gc-u9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvf-im-HdZ" firstAttribute="trailing" secondItem="dqd-gc-u9I" secondAttribute="trailing" id="KGy-Tf-TcD"/>
                            <constraint firstItem="nju-7o-Wim" firstAttribute="trailing" secondItem="dqd-gc-u9I" secondAttribute="trailing" id="PwX-Na-Ngf"/>
                            <constraint firstItem="nvf-im-HdZ" firstAttribute="top" secondItem="dqd-gc-u9I" secondAttribute="top" constant="16" id="Spe-Rr-e84"/>
                            <constraint firstItem="nju-7o-Wim" firstAttribute="leading" secondItem="dqd-gc-u9I" secondAttribute="leading" id="dNg-6U-u86"/>
                            <constraint firstItem="nju-7o-Wim" firstAttribute="bottom" secondItem="dqd-gc-u9I" secondAttribute="bottom" id="egY-Do-pB6"/>
                            <constraint firstItem="nvf-im-HdZ" firstAttribute="leading" secondItem="dqd-gc-u9I" secondAttribute="leading" id="qj5-G9-yj1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="xgm-DZ-oUh"/>
                    <connections>
                        <outlet property="zeroButton" destination="QQe-LP-qC9" id="Bx1-2y-UKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMu-IG-P9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="406"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="6mK-g6-chH">
            <objects>
                <viewController id="b21-0C-zTp" customClass="ModalViewController" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFO-Kw-qI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-h1-Ut4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-b0-FWv" userLabel="Photo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-4g-rzb">
                                                <rect key="frame" x="0.0" y="38" width="393" height="312"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Adx-4g-rzb" secondAttribute="trailing" id="5Vf-Ma-PPg"/>
                                            <constraint firstAttribute="height" constant="350" id="5cE-y1-T5C"/>
                                            <constraint firstItem="Adx-4g-rzb" firstAttribute="leading" secondItem="d0q-b0-FWv" secondAttribute="leading" id="PiS-zL-gLr"/>
                                            <constraint firstItem="Adx-4g-rzb" firstAttribute="top" secondItem="d0q-b0-FWv" secondAttribute="top" constant="38" id="Pq1-fk-zpN"/>
                                            <constraint firstAttribute="bottom" secondItem="Adx-4g-rzb" secondAttribute="bottom" id="ShZ-Lb-3ld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-GN-cHN" userLabel="Name">
                                        <rect key="frame" x="0.0" y="350" width="393" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentyna Linchuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-zL-LtA">
                                                <rect key="frame" x="0.0" y="16" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r7J-WA-V7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="7Ye-4u-6Ea"/>
                                            <constraint firstItem="q2i-zL-LtA" firstAttribute="centerX" secondItem="vxY-GN-cHN" secondAttribute="centerX" id="FCF-Tu-spd"/>
                                            <constraint firstAttribute="bottom" secondItem="q2i-zL-LtA" secondAttribute="bottom" constant="16" id="FUn-f0-IBB"/>
                                            <constraint firstItem="q2i-zL-LtA" firstAttribute="centerY" secondItem="vxY-GN-cHN" secondAttribute="centerY" id="IkA-Lf-TUb"/>
                                            <constraint firstItem="q2i-zL-LtA" firstAttribute="top" secondItem="vxY-GN-cHN" secondAttribute="top" constant="16" id="Js3-sp-goU"/>
                                            <constraint firstItem="q2i-zL-LtA" firstAttribute="leading" secondItem="vxY-GN-cHN" secondAttribute="leading" id="VDB-b5-adm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-34-TLX">
                                        <rect key="frame" x="0.0" y="432" width="393" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-dc-Ke4">
                                                <rect key="frame" x="8" y="8" width="94" height="142"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telegram" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-lX-Tgp">
                                                        <rect key="frame" x="32" y="16" width="54" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="Dcz-e0-cMY"/>
                                                            <constraint firstAttribute="height" constant="50" id="G2F-RX-M6Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-vw-b9N">
                                                        <rect key="frame" x="16" y="74" width="70" height="52"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="0Nc-5e-0uf"/>
                                                    <constraint firstItem="B6J-vw-b9N" firstAttribute="top" secondItem="vAa-lX-Tgp" secondAttribute="bottom" constant="8" id="4Mm-ux-JWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="B6J-vw-b9N" secondAttribute="bottom" constant="16" id="Hkv-rY-KmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAa-lX-Tgp" secondAttribute="trailing" constant="8" id="Q1D-2q-MEH"/>
                                                    <constraint firstItem="vAa-lX-Tgp" firstAttribute="leading" secondItem="eqa-dc-Ke4" secondAttribute="leading" constant="32" id="XzY-Jm-KSI"/>
                                                    <constraint firstAttribute="trailing" secondItem="B6J-vw-b9N" secondAttribute="trailing" constant="8" id="edG-Tl-FOG"/>
                                                    <constraint firstItem="vAa-lX-Tgp" firstAttribute="top" secondItem="eqa-dc-Ke4" secondAttribute="top" constant="16" id="lmF-a0-VUP"/>
                                                    <constraint firstItem="B6J-vw-b9N" firstAttribute="leading" secondItem="eqa-dc-Ke4" secondAttribute="leading" constant="16" id="tfM-HY-cg8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-km-jx9">
                                                <rect key="frame" x="110" y="8" width="275" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-ab-AwB">
                                                        <rect key="frame" x="8" y="91.666666666666629" width="239.66666666666666" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="valentinalinchuk@gmail.com"/>
                                                        <connections>
                                                            <action selector="reallyEmail:" destination="b21-0C-zTp" eventType="touchUpInside" id="q51-6P-yLk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-ru-9wl">
                                                        <rect key="frame" x="8" y="8" width="94.666666666666671" height="75.666666666666671"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Telegram"/>
                                                        <connections>
                                                            <action selector="telegram:" destination="b21-0C-zTp" eventType="touchUpInside" id="PTi-7W-q2k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WTZ-ab-AwB" firstAttribute="leading" secondItem="gCx-km-jx9" secondAttribute="leadingMargin" id="DWF-l0-PwF"/>
                                                    <constraint firstItem="WTZ-ab-AwB" firstAttribute="leading" secondItem="gCx-km-jx9" secondAttribute="leading" constant="8" id="K8l-hY-FpZ"/>
                                                    <constraint firstItem="dBi-ru-9wl" firstAttribute="top" secondItem="gCx-km-jx9" secondAttribute="top" constant="8" id="NEy-Pp-cdf"/>
                                                    <constraint firstItem="WTZ-ab-AwB" firstAttribute="top" secondItem="dBi-ru-9wl" secondAttribute="bottom" constant="8" id="PWF-Qd-1Yo"/>
                                                    <constraint firstAttribute="height" constant="142" id="QsS-Y4-hQP"/>
                                                    <constraint firstItem="dBi-ru-9wl" firstAttribute="leading" secondItem="gCx-km-jx9" secondAttribute="leading" constant="8" id="aWG-M9-aty"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTZ-ab-AwB" secondAttribute="bottom" constant="16.000000000000028" id="hNm-dq-CHI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eqa-dc-Ke4" secondAttribute="bottom" id="Dmd-Pm-1zL"/>
                                            <constraint firstAttribute="trailing" secondItem="gCx-km-jx9" secondAttribute="trailing" constant="8" id="Iuv-rV-hic"/>
                                            <constraint firstItem="eqa-dc-Ke4" firstAttribute="leading" secondItem="hkn-34-TLX" secondAttribute="leading" constant="8" id="Me2-k7-ylY"/>
                                            <constraint firstItem="eqa-dc-Ke4" firstAttribute="bottom" secondItem="gCx-km-jx9" secondAttribute="bottom" id="Pmx-0z-tF8"/>
                                            <constraint firstItem="gCx-km-jx9" firstAttribute="top" secondItem="hkn-34-TLX" secondAttribute="top" constant="8" id="RQw-ye-Hh8"/>
                                            <constraint firstItem="gCx-km-jx9" firstAttribute="leading" secondItem="eqa-dc-Ke4" secondAttribute="trailing" constant="8" id="Wex-rN-7bt"/>
                                            <constraint firstAttribute="height" constant="150" id="gqm-24-gWX"/>
                                            <constraint firstItem="eqa-dc-Ke4" firstAttribute="top" secondItem="hkn-34-TLX" secondAttribute="top" constant="8" id="kvJ-tj-iOG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-NX-RpL">
                                        <rect key="frame" x="0.0" y="582" width="393" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kWT-NX-RpL" secondAttribute="bottom" id="B2U-YA-zym"/>
                                    <constraint firstItem="kWT-NX-RpL" firstAttribute="top" secondItem="hkn-34-TLX" secondAttribute="bottom" id="DzD-nn-sTn"/>
                                    <constraint firstItem="hkn-34-TLX" firstAttribute="top" secondItem="vxY-GN-cHN" secondAttribute="bottom" id="HeQ-3L-vsB"/>
                                    <constraint firstItem="hkn-34-TLX" firstAttribute="leading" secondItem="p5n-h1-Ut4" secondAttribute="leading" id="bwJ-WL-Svk"/>
                                    <constraint firstItem="kWT-NX-RpL" firstAttribute="leading" secondItem="p5n-h1-Ut4" secondAttribute="leading" id="nBU-7b-8K9"/>
                                    <constraint firstItem="q2i-zL-LtA" firstAttribute="top" secondItem="Adx-4g-rzb" secondAttribute="bottom" constant="16" id="s8C-qr-nRy"/>
                                    <constraint firstAttribute="trailing" secondItem="hkn-34-TLX" secondAttribute="trailing" id="uC4-s4-slS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMS-vO-20J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5n-h1-Ut4" firstAttribute="top" secondItem="xMS-vO-20J" secondAttribute="top" id="9ZR-Vz-wqp"/>
                            <constraint firstItem="xMS-vO-20J" firstAttribute="bottom" secondItem="p5n-h1-Ut4" secondAttribute="bottom" id="GRy-xV-cWo"/>
                            <constraint firstItem="xMS-vO-20J" firstAttribute="trailing" secondItem="p5n-h1-Ut4" secondAttribute="trailing" id="ePH-Hl-W5c"/>
                            <constraint firstItem="p5n-h1-Ut4" firstAttribute="leading" secondItem="xMS-vO-20J" secondAttribute="leading" id="fsq-5b-MhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INn-4a-UNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU3-IM-sJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="512" height="383"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo" width="3024" height="3024"/>
        <image name="telegram" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
